MONGODB_URL=mongodb+srv://meetyfi:7h4p0W6y54SCTtDd@meetyfi.0xpxy.mongodb.net/?retryWrites=true&w=majority&appName=meetyfi
SECRET_KEY=jk34pQ85ctBPGdLgFXNPDevHgdL-3caeOVAD7p3wAu0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=meetify.byeplisio@gmail.com
SMTP_PASSWORD=xaqebkmningubdnd
